/*
 * Copyright (c) 2011-2012 BalaBit IT Ltd, Budapest, Hungary
 * Copyright (c) 2011-2012 Gergely Nagy <algernon@balabit.hu>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code requires {

#include "avro-module-parser.h"

}

%code {

#include "cfg-parser.h"
#include "avro-module-grammar.h"
#include "plugin.h"

extern LogDriver *last_driver;

}

%name-prefix "avro_mod_"
%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogDriver **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_AVRO

%%

start
        : LL_CONTEXT_DESTINATION KW_AVRO
          {
            last_driver = *instance = avro_mod_dd_new();
          }
          '(' avro_mod_file ')'         { YYACCEPT; }
	;

avro_mod_file
        : string  { avro_mod_dd_set_destination_file(last_driver, $1);
          free($1); }
         ;

/* INCLUDE_RULES */

%%
